{
    "name": "practice",
    "version": "1.0.0",
    "description": "this is namaste react course",
    "main": "app.js",
    "scripts": {
        "test": "mest"
    },
    "author": "sunil kumar singh",
    "license": "ISC",
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "process": "^0.11.10"
    }
}
